# RRS

./: README.md
rrs/: pom.xml
rrs/src/main/java/cz/ear/rrs/: RrsApplication.java
rrs/src/main/java/cz/ear/rrs/config/: AppConfig.java  PersistenceConfig.java  SecurityConfig.java
rrs/src/main/java/cz/ear/rrs/dao/: AccountDao.java  BaseDao.java  BuildingDao.java  EquipmentDao.java  GenericDao.java  ReservationDao.java  RoomDao.java
rrs/src/main/java/cz/ear/rrs/dto/: AccountDTO.java  EquipmentDTO.java  ReservationDTO.java  ReservedEquipmentPOJO.java
rrs/src/main/java/cz/ear/rrs/exception/: BaseException.java  EarException.java  EquipmentIsNotAvailable.java  InsufficientAmountException.java  LowRightsException.java  NotFoundException.java  PersistenceException.java  RoomIsNotAvailable.java  ValidationException.java
rrs/src/main/java/cz/ear/rrs/model/: AbstractEntity.java  Account.java  Building.java  Equipment.java  Reservable.java  Reservation.java  ReservedEquipment.java  ReservedEquipmentKey.java  Rights.java  Room.java
rrs/src/main/java/cz/ear/rrs/rest/: AccountController.java  BuildingController.java  EquipmentController.java  ReservationController.java  RoomController.java
rrs/src/main/java/cz/ear/rrs/rest/handler/: ErrorInfo.java  RestExceptionHandler.java
rrs/src/main/java/cz/ear/rrs/rest/util/: RestUtils.java
rrs/src/main/java/cz/ear/rrs/security/: AuthenticationFailure.java  AuthenticationSuccess.java  DefaultAuthenticationProvider.java  SecurityConstants.java  SecurityUtils.java
rrs/src/main/java/cz/ear/rrs/security/model/: AccountDetails.java  AuthenticationToken.java  LoginStatus.java
rrs/src/main/java/cz/ear/rrs/service/: AccountService.java  BuildingService.java  EquipmentService.java  ReservationService.java  ReservedEquipmentService.java  RoomService.java  SystemInitializer.java
rrs/src/main/java/cz/ear/rrs/service/security/: AccountDetailsService.java
rrs/src/main/resources/: application.properties
rrs/src/test/java/cz/ear/rrs/: RrsApplicationTests.java
rrs/src/test/java/cz/ear/rrs/dao/: AccountDaoTest.java  DaoTest.java
rrs/src/test/java/cz/ear/rrs/environment/: Generator.java  GeneratorUtils.java
rrs/src/test/java/cz/ear/rrs/service/: AccountServiceTest.java  EquipmentServiceTest.java  ProcessTest.java  ReservationServiceTest.java  RoomServiceTest.java
